"Hi, ho, Io!" print
Vehicle := Object clone
Vehicle description := "Something to take you places"
Vehicle notExistingSlot = "test"
Vehicle description
Vehicle slotNames
Vehicle type
Car := Vehicle clone
Car slotNames
Car description
ferrari := Car clone
ferrari slotNames
ferrari type
Car drive := method("Vroom" println)
ferrari drive
ferrari getSlot("drive")
ferrari getSlot("type")
ferrari proto

toDos := list("first todo", "second todo")
toDos size
toDos append("one more")
list(1,2,3,4)
list(1,2,3,4) average
list("a", "b") average
list(1,2,3,4) sum
list(1,2,3,4) at(1)
list(1,2,3,4) pop
l := list(1,2,3,4)
l pop
l
list() isEmpty
elvis := Map clone
elvis atPut("first", "sth")
elvis
elvis at("first")
elvis atPut("second", "sth elese")
elvis asList
elvis values
elvis keys
elvis asObject
elvis size